[
    {
       "account":194483,
       "symbol":"XBTUSD",
       "currency":"XBt",
       "underlying":"XBT",
       "quoteCurrency":"USD",
       "commission":0.00075,
       "initMarginReq":0.01,
       "maintMarginReq":0.005,
       "riskLimit":20000000000,
       "leverage":100,
       "crossMargin":true,
       "deleveragePercentile":1,
       "rebalancedPnl":0,
       "prevRealisedPnl":588,
       "prevUnrealisedPnl":0,
       "prevClosePrice":7818.56,
       "openingTimestamp":"2019-05-22T14:00:00.000Z",
       "openingQty":0,
       "openingCost":0,
       "openingComm":0,
       "openOrderBuyQty":0,
       "openOrderBuyCost":0,
       "openOrderBuyPremium":0,
       "openOrderSellQty":0,
       "openOrderSellCost":0,
       "openOrderSellPremium":0,
       "execBuyQty":2,
       "execBuyCost":25472,
       "execSellQty":0,
       "execSellCost":0,
       "execQty":2,
       "execCost":-25472,
       "execComm":19,
       "currentTimestamp":"2019-05-22T14:48:06.058Z",
       "currentQty":2,
       "currentCost":-25472,
       "currentComm":19,
       "realisedCost":0,
       "unrealisedCost":-25472,
       "grossOpenCost":0,
       "grossOpenPremium":0,
       "grossExecCost":25472,
       "isOpen":true,
       "markPrice":7882.37,
       "markValue":-25374,
       "riskValue":25374,
       "homeNotional":0.00025374,
       "foreignNotional":-2,
       "posState":"",
       "posCost":-25472,
       "posCost2":-25472,
       "posCross":0,
       "posInit":255,
       "posComm":20,
       "posLoss":0,
       "posMargin":275,
       "posMaint":194,
       "posAllowance":0,
       "taxableMargin":0,
       "initMargin":0,
       "maintMargin":373,
       "sessionMargin":0,
       "targetExcessMargin":0,
       "varMargin":0,
       "realisedGrossPnl":0,
       "realisedTax":0,
       "realisedPnl":-19,
       "unrealisedGrossPnl":98,
       "longBankrupt":0,
       "shortBankrupt":0,
       "taxBase":98,
       "indicativeTaxRate":0,
       "indicativeTax":0,
       "unrealisedTax":0,
       "unrealisedPnl":98,
       "unrealisedPnlPcnt":0.0038,
       "unrealisedRoePcnt":0.3847,
       "simpleQty":null,
       "simpleCost":null,
       "simpleValue":null,
       "simplePnl":null,
       "simplePnlPcnt":null,
       "avgCostPrice":7852,
       "avgEntryPrice":7852,
       "breakEvenPrice":7858,
       "marginCallPrice":128.5,
       "liquidationPrice":128.5,
       "bankruptPrice":128.5,
       "timestamp":"2019-05-22T14:48:06.058Z",
       "lastPrice":7882.37,
       "lastValue":-25374
    }
 ]